= cucumber-cinema

Take a series of screenshots while runing your cucumber test suite

== Installation

1.
Add this to you Gemfile

  group :test do
    gem 'cucumber-cinema'
  end

2.
Add this to features/support/cucumber_screenhot.rb
  After do
    embed_screenshot
  end

3. Run your cucumber suite and screenshots will be generated in directory tmp/capybara

== Contributing to cucumber-cinema
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ilya Katz. See LICENSE.txt for
further details.

